<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	Продажи.Номенклатура КАК Номенклатура,
	Продажи.Клиент КАК Клиент,
	Продажи.Договор КАК Договор,
	Продажи.Мастер КАК Мастер,
	Продажи.Количество КАК Количество,
	Продажи.Сумма КАК Сумма
ИЗ
	РегистрНакопления.Продажи КАК Продажи
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="CatalogRef.Номенклатура" value="ac19a6a7-0ff2-11f1-bd9e-74563c687712"/>
		</parameters>
	</query>
</querylist>