<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="Номенклатура">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура = &amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="ВидНоменклатуры" type="EnumRef.ВидыНоменклатуры" value="Материал"/>
			<parameter name="Ссылка" type="CatalogRef.Номенклатура" value="ac19a6a7-0ff2-11f1-bd9e-74563c687712"/>
			<parameter name="Дата" type="Дата" value="2026-02-24T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="ac19a6a7-0ff2-11f1-bd9e-74563c687712"/>
		</parameters>
	</query>
</querylist>